<?xml version="1.0"?>


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>

        <css src="Revechat_Widget::intlTelInput.css"/>
        <css src="Revechat_Widget::styles.css"/>
        <!--<link  src="Revechat_Widget::jquery-validation.js"/>-->

    </head>
    <body>
        <referenceContainer name="content">
            <block class="Revechat\Widget\Block\Adminhtml\SelectWidgetBlock" name="reve_widget.select" template="Revechat_Widget::selectwidget.phtml"/>
        </referenceContainer>
    </body>
</page>
