/*#wrap { margin-top: 40px; }
.ajax_message {	!* display: none; *!padding: 0; margin: 0; }
.ajax_message.wait { text-indent: 28px; background: url(images/ajax_loader.gif) no-repeat 5px 60%; }
.ajax_message.message { background-image: none; text-indent: 0px; }
.ajax_message.message.alert { background-color: #f2dede; border-color: #ebccd1; color: #a94442; padding: 20px; }
.revechat_success_message { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background: #fff none repeat scroll 0 0; border-color: #d7d7d7 #d7d7d7 #f16915; border-image: none; border-style: solid; border-width: 1px 1px 5px; height: auto; padding: 50px; width: 100%; }
.revechat_success_message h4 { font-weight: bold; border-bottom: 1px solid #B1B4B9; padding-bottom: 20px; line-height: 2em; }
@font-face { font-family: revechat-signup; src: url(fonts/revechat-signup.eot?483v0y); src: url(fonts/revechat-signup.eot?483v0y#iefix) format('embedded-opentype'), url(fonts/revechat-signup.ttf?483v0y) format('truetype'), url(fonts/revechat-signup.woff?483v0y) format('woff'), url(fonts/revechat-signup.svg?483v0y#revechat-signup) format('svg'); font-weight: 400; font-style: normal; font-display: block }
[class*=" icon-"], [class^=icon-] { font-family: revechat-signup !important; speak: none; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
.icon-link:before { content: "\f268"; }
.icon-phone-handset:before { content: "\e927"; }
.icon-eye:before { content: "\f06e"; }
.icon-eye-slash:before { content: "\f070"; }
.icon-user:before { content: "\f364"; }
.icon-envelope-o:before { content: "\f1c7"; }
input.form-control, .btn, button { display: block; height: 40px; padding-right: 35px; padding-left: 15px; width: 100%; padding: 6px 12px; border: 1px solid #ccc; border-radius: 6px; line-height: 1.42857143; background-image: none; -webkit-transition: all ease-in-out .15s; -o-transition: all ease-in-out .15s; transition: all ease-in-out .15s; }
.btn, button { color: #fff; margin-top: 15px; min-height: 48px; border-color: transparent; font-size: 16px; font-weight: 500; background: #0d9abf; cursor: pointer; }
.btn:focus, button:focus { box-shadow: none !important; outline: 0 !important; }
input.form-control { color: #555; border-color: #e7e7e7; box-shadow: none; font-size: 14px; background-color: #fff; }
input.form-control:focus { color: #575962; background-color: #fff; border-color: #0d9abf !important; box-shadow: none !important; outline: 0; }
.form-group { margin-bottom: 10px }
.form-group { position: relative; margin-bottom: 10px; margin-top: 5px; }
.form-group i { position: absolute; top: 12px; right: 13px; z-index: 0; font-size: 16px; }
.form-group i.icon-eye, .form-group i.icon-eye-slash, .form-group i.icon-phone-handset { font-size: 13px; }
.form-group i.icon-user { font-size: 16px; }
#revechat { margin: 10px 20px 0 2px; background: #fff; }
#revechat_chooser { padding: 20px; }
#revechat_remove_form { padding: 20px; }
#revechat_remove_form p { margin-top: 0; }
#revechat_remove_form .button-primary {display: inline-block;text-decoration: none;font-size: 13px;line-height: 2;min-height: 28px;margin: 0;padding: 0 10px;cursor: pointer;border-width: 1px;border-style: solid;-webkit-appearance: none;border-radius: 3px;white-space: nowrap;box-sizing: border-box;background: #007cba;border-color: #007cba;color: #fff;text-decoration: none;text-shadow: none;}
#revechat_remove_form .button-primary:hover { background: #0071a1; border-color: #0071a1; color: #fff; }
.intl-tel-input { width: 100% }
.iti-mobile .intl-tel-input .country-list { max-height: 100%; width: 100% }
.iti-mobile .intl-tel-input .country-list .country { padding: 10px; line-height: 1.5em }
.intl-tel-input .flag-container { width: 100% }
.intl-tel-input .country-list .country { white-space: normal }
label.error { color: red; margin: 0; }
.revechat_form { margin: 0 auto; max-width: 474px; width: 100%; }
.revechat_forms { padding: 20px 25px 50px 25px; font-size: 16px; }
@media (min-width:767px) {
	#revechat { display: flex; }
	.revechat_forms { border-left: 1px solid rgba(0, 0, 0, .2); flex: 1; }
}*/

#revechat {margin: 10px 20px 0 5px;}
#revechat .ajax_message { padding: 0; margin: 0; }
#revechat .ajax_message.wait { text-indent: 28px; background: url(images/ajax_loader.gif) no-repeat 5px 60%; }
#revechat .ajax_message.message { background-image: none; text-indent: 0px; }
#revechat .ajax_message.message.alert { background-color: #f2dede; border-color: #ebccd1; color: #a94442; padding: 20px; }
#revechat .install_success_message, #revechat .revechat_success_message { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background: #fff none repeat scroll 0 0; border-color: #d7d7d7 #d7d7d7 #f16915; border-image: none; border-style: solid; border-width: 1px 1px 5px; height: auto; padding: 50px; width: 100%; box-sizing: border-box; }
#revechat .install_success_message { text-align: center; border-color: #d7d7d7 #d7d7d7 #2c9609; margin-bottom: 15px; }
#revechat .revechat_success_message h4 {font-weight: bold;border-bottom: 1px solid #B1B4B9;line-height: 2em;font-family: Roboto, "Helvetica", sans-serif;}
@font-face { font-family: revechat-signup; src: url(fonts/revechat-signup.eot?483v0y); src: url(fonts/revechat-signup.eot?483v0y#iefix) format('embedded-opentype'), url(fonts/revechat-signup.ttf?483v0y) format('truetype'), url(fonts/revechat-signup.woff?483v0y) format('woff'), url(fonts/revechat-signup.svg?483v0y#revechat-signup) format('svg'); font-weight: 400; font-style: normal; font-display: block }
#revechat [class*=" icon-"], #revechat [class^=icon-] { font-family: revechat-signup !important; speak: none; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
#revechat .icon-link:before { content: "\f268"; }
#revechat .icon-phone-handset:before { content: "\e927"; }
#revechat .icon-eye:before { content: "\f06e"; }
#revechat .icon-eye-slash:before { content: "\f070"; }
#revechat .icon-user:before { content: "\f364"; }
#revechat .icon-envelope-o:before { content: "\f1c7"; }
#revechat input[type=radio] { border: 1px solid #7e8993; background: #fff; color: #555; clear: none; cursor: pointer; display: inline-block; height: 1rem; margin: -.25rem .25rem 0 0; outline: 0; padding: 0 !important; text-align: center; vertical-align: middle; width: 1rem; min-width: 1rem; -webkit-appearance: none; box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); transition: .05s border-color ease-in-out; border-radius: 50%; margin-right: .25rem; line-height: .71428571; }
#revechat input[type=radio]:focus { border-color: #007cba; box-shadow: 0 0 0 1px #007cba; outline: 2px solid transparent; }
#revechat input[type=radio]:checked::before { content: ""; border-radius: 50%; width: .5rem; height: .5rem; margin: .1875rem; background-color: #1e8cbe; line-height: 1; float: left; display: inline-block; vertical-align: middle; speak: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
#revechat .btn, #revechat button { color: #fff; margin-top: 15px; min-height: 48px; border-color: transparent; font-size: 16px; font-weight: 500; background: #0d9abf; cursor: pointer; }
#revechat .btn:focus, #revechat button:focus { box-shadow: none !important; outline: 0 !important; }
#revechat input.form-control:not(#phoneTaker) { padding-right: 35px; padding-left: 15px; }
#revechat input.form-control, #revechat .btn, #revechat button { display: block; height: 40px; width: 100%; border: 1px solid #ccc; border-radius: 6px; line-height: 1.42857143; background-image: none; -webkit-transition: all ease-in-out .15s; -o-transition: all ease-in-out .15s; transition: all ease-in-out .15s; }
#revechat input.form-control { color: #555; border-color: #e7e7e7; box-shadow: none; font-size: 14px; background-color: #fff; }
#revechat input.form-control:focus { color: #575962; background-color: #fff; border-color: #0d9abf !important; box-shadow: none !important; outline: 0; }
#revechat .form-group { margin-bottom: 10px }
#revechat .form-group { position: relative; margin-bottom: 10px; margin-top: 5px; }
#revechat .form-group i { position: absolute; top: 12px; right: 13px; z-index: 0; font-size: 16px; }
#revechat .form-group i.icon-eye, #revechat .form-group i.icon-eye-slash, #revechat .form-group i.icon-phone-handset { font-size: 13px; }
#revechat .form-group i.icon-user { font-size: 16px; }
#revechat .revechat_wrap { background: #fff; }
#revechat .intl-tel-input { width: 100% }
#revechat .iti-mobile .intl-tel-input .country-list { max-height: 100%; width: 100% }
#revechat .iti-mobile .intl-tel-input .country-list .country { padding: 10px; line-height: 1.5em }
#revechat .intl-tel-input .flag-container { width: 100% }
#revechat .intl-tel-input .country-list .country { white-space: normal }
#revechat #revechat_chooser { padding: 50px 20px; }
#revechat .revechat_forms .revechat_form h3, #revechat #revechat_chooser h3 { margin: 0; margin-bottom: 15px; line-height: 1; font-size: 16px; height: auto; border: none; padding: 0; font-weight: 600; text-transform: none; text-shadow: none; box-shadow: none; font-family: Roboto, "Helvetica", sans-serif; }
#revechat label { font-size: 14px; line-height: 18px; font-weight: normal; }
#revechat label.error { color: red; margin: 0; font-size: 14px; font-weight: 400; font-family: Roboto, "Helvetica", sans-serif; }
#revechat .revechat_form { margin: 0 auto; max-width: 474px; width: 100%; }
#revechat .revechat_forms { padding: 50px 20px; font-size: 16px; }
#revechat #revechat_remove_form { padding: 20px; }
#revechat #revechat_remove_form p { margin-top: 0; }
#revechat #revechat_remove_form .button-primary {display: inline-block;text-decoration: none;font-size: 13px;line-height: 2;min-height: 28px;margin: 0;padding: 0 10px;cursor: pointer;border-width: 1px;border-style: solid;-webkit-appearance: none;border-radius: 3px;white-space: nowrap;box-sizing: border-box;background: #007cba;border-color: #007cba;color: #fff;text-decoration: none;text-shadow: none;}
#revechat #revechat_remove_form .button-primary:hover { background: #0071a1; border-color: #0071a1; color: #fff; }
#revechat .revechat-logo { height: 100px; width: 200px; }
#revechat .revechat_wrap .revechat_forms #newAccountForm #edit-new-revechat-account { border-width: 0px; padding-left: 0px; padding-right: 0px; }
@media (min-width:767px) {
	#revechat .revechat_wrap { display: flex; }
	#revechat .revechat_forms { border-left: 1px solid rgba(0, 0, 0, .2); flex: 1; }
}
